# YediginibilApp

./: README.md  YediginibilApp.sln
YediginiBil.Business/: YediginiBil.Business.csproj
YediginiBil.Business/Abstract/: IBadgeService.cs  IBlogCategoryService.cs  IBlogService.cs  IBrandService.cs  ICommentService.cs  IIngredientService.cs  IMenuLinkService.cs  IMenuService.cs  INutritiveService.cs  IPageService.cs  IProductBadgeService.cs  IProductIngredientService.cs  IProductService.cs
YediginiBil.Business/Common/: SeoHelper.cs
YediginiBil.Business/Concrete/: BadgeManager.cs  BlogCategoryManager.cs  BlogManager.cs  BrandManager.cs  CommentManager.cs  IngredientManager.cs  MenuLinkManager.cs  MenuManager.cs  NutritiveManager.cs  PageManager.cs  ProductBadgeManager.cs  ProductIngredientManager.cs  ProductManager.cs
YediginiBil.Business/Model/: BaseQueryModel.cs  BaseResultListModel.cs
YediginiBil.Business/Model/Ingredient/: IngredientQueryModel.cs
YediginiBil.Business/Model/Product/: ProductQueryModel.cs  ProductWithDetail.cs  ProductWithDetails.cs
YediginiBil.Business/Model/ProductIngredient/: ProductIngredientWithDetail.cs
YediginiBil.Business/ValidationRules/: ProductValitador.cs
YediginiBil.DataAccess/: YediginiBil.DataAccess.csproj
YediginiBil.DataAccess/Abstract/: IBadgeDal.cs  IBlogCategoryDal.cs  IBlogDal.cs  IBrandDal.cs  ICommentDal.cs  IIngredientDal.cs  IMenuDal.cs  IMenuLinkDal.cs  INutritiveDal.cs  IPageDal.cs  IProductBadgeDal.cs  IProductDal.cs  IProductIngredientDal.cs  IRepository.cs
YediginiBil.DataAccess/Concrete/EfCore/: EfCoreBadgeDal.cs  EfCoreBlogCategoryDal.cs  EfCoreBlogDal.cs  EfCoreBrandDal.cs  EfCoreCommentDal.cs  EfCoreGenericRepository.cs  EfCoreIngredientDal.cs  EfCoreMenuDal.cs  EfCoreMenuLinkDal.cs  EfCoreNutritiveDal.cs  EfCorePageDal.cs  EfCoreProductBadgeDal.cs  EfCoreProductDal.cs  EfCoreProductIngredientDal.cs  YediginibilDbContext.cs
YediginiBil.DataAccess/Migrations/: 20230307193637_mig1.Designer.cs  20230307193637_mig1.cs  20230308141107_mig2.Designer.cs  20230308141107_mig2.cs  20230309101338_mig3.Designer.cs  20230309101338_mig3.cs  20230309193624_mig4.Designer.cs  20230309193624_mig4.cs  20230325191546_mig_add_page_table.Designer.cs  20230325191546_mig_add_page_table.cs  20230326201832_mig_add_table_blog.Designer.cs  20230326201832_mig_add_table_blog.cs  20230328120714_mig_update_databases.Designer.cs  20230328120714_mig_update_databases.cs  20230403133322_mig01.Designer.cs  20230403133322_mig01.cs  20230403204026_mig2.Designer.cs  20230403204026_mig2.cs  20230410130304_mig_table_add_comments.Designer.cs  20230410130304_mig_table_add_comments.cs  20230410130950_mig_update_comments_table_type_colunm.Designer.cs  20230410130950_mig_update_comments_table_type_colunm.cs  20230414140730_mig_03.Designer.cs  20230414140730_mig_03.cs  20230418114024_mig_18_04_2023_14_40.Designer.cs  20230418114024_mig_18_04_2023_14_40.cs  20230424094500_mig_04.Designer.cs  20230424094500_mig_04.cs  20230425193232_mig_05.Designer.cs  20230425193232_mig_05.cs  20230427104134_mig_06.Designer.cs  20230427104134_mig_06.cs  YediginibilDbContextModelSnapshot.cs
Yediginibil.WebUI/: Program.cs  Startup.cs  Yediginibil.WebUI.csproj
Yediginibil.WebUI/Controllers/: BlogController.cs  BrandController.cs  HomeController.cs  ProductController.cs  SearchController.cs
Yediginibil.WebUI/Models/: ErrorViewModel.cs
Yediginibil.WebUI/Models/Blog/: CommendAddViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  SearchViewModel.cs
Yediginibil.WebUI/Models/Home/: ListViewModel.cs
Yediginibil.WebUI/Models/Product/: CommentAddViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  ProductIngredientWithIngredient.cs
Yediginibil.WebUI/Properties/: launchSettings.json
Yediginibil.WebUI/TagHelpers/: PageLinkTagHelper.cs
Yediginibil.WebUI/ViewComponents/: BlogCategoriesViewComponent.cs  BlogPopularViewComponent.cs  BlogSearchViewComponent.cs  FooterMenuListViewComponent.cs  HeaderMenuListViewComponent.cs  SiderbarMenuListViewComponent.cs
Yediginibil.WebUI/Views/: _ViewImports.cshtml
Yediginibil.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  (+1 more)
(+86 files in other folders)
