<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YediginiBil.DataAccess\YediginiBil.DataAccess.csproj" />
    <ProjectReference Include="..\YediginiBil.Entities\YediginiBil.Entities.csproj" />
  </ItemGroup>

</Project>
